# VITE_SUPABASE_URL=your_supabase_project_url
# VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

VITE_SUPABASE_URL=https://wlrrruemchacgyypexsu.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_2BRatPsOz7-9FEmrUBnp5Q_t74T6h-Q

VITE_SUPABASE_PUBLISHABLE_OR_ANON_KEY=sb_publishable_2BRatPsOz7-9FEmrUBnp5Q_t74T6h-Q
